apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-tickets-keyvault
  description: Key Vault for Service Tickets data product
  annotations:
    azure.com/vault-name: kv-service-tickets-prod
    azure.com/vault-uri: https://kv-service-tickets-prod.vault.azure.net/
    azure.com/resource-group: rg-customer-service-prod
    azure.com/subscription-id: e5f6a7b8-c9d0-8e9f-2a3b-4c5d6e7f8a9b
    azure.com/location: westeurope
spec:
  type: keyvault
  lifecycle: production
  owner: group:default/idpadmins
  system: service-tickets
