apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: budget-planning
  description: Budget planning and forecasting data product
  annotations:
    idp.company/business-owner: robert.brown@company.com
    idp.company/technical-owner: anna.kowalski@company.com
    idp.company/cid: CID-10003
spec:
  owner: group:default/idpadmins
  domain: finance
