apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: employee-performance
  description: Employee performance analytics data product
  annotations:
    idp.company/business-owner: patricia.garcia@company.com
    idp.company/technical-owner: kevin.lee@company.com
    idp.company/cid: CID-20001
spec:
  owner: group:default/idpadmins
  domain: humanresources
