apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: inventory-optimization
  description: Inventory optimization analytics data product
  annotations:
    idp.company/business-owner: michelle.adams@company.com
    idp.company/technical-owner: tyler.nelson@company.com
    idp.company/cid: CID-60001
spec:
  owner: group:default/idpadmins
  domain: supplychain
