apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: supplier-performance
  description: Supplier performance analytics data product
  annotations:
    idp.company/business-owner: gregory.carter@company.com
    idp.company/technical-owner: samantha.mitchell@company.com
    idp.company/cid: CID-60002
spec:
  owner: group:default/idpadmins
  domain: supplychain
